body {
  overflow: hidden; /* Hide scrollbars */
}


#navbar{
    z-index:6;
}

#game {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#light #game{
  background:white;
}

.test{
  position: absolute;
  color: white;
}
/*.shadows{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2968px;
  height: 1209px;
  border-radius: 2968px;
  z-index:1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.50) 0%, rgba(245, 226, 226, 0.00) 88.42%);
}*/

.place {
    max-width:1200px;
    min-width: 600px;
    width: 70vw;
    height: 45vh;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.task {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  padding-block: 14px;
  padding-inline: 1vw;
  border-radius: 17px;
  background: #252525;
  box-shadow: 0px 12px 10px -3px rgba(0, 0, 0, 0.5);
  z-index:4;
  margin-block:15px 0px;
   
}

#light .task {
  background-color: #989898;
}

.task .pointsPlayer, .task h4 {
  margin:0px;
  color: #FFF;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.task .pointsPlayer {
  margin-right: 0.6vw;
  font-size: 20px;
  font-weight: 500;
}

.cards_dealer, .cards_player {
  width: 92%;
  height: 100%;
  background: #343434;
  border-radius: 0px 0px 14px 14px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#light .cards_dealer, #light .cards_player {
  background-color: #CFCFCF;
}


#buttons {
    margin-left: 10px;
    display:flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 7vh;
    margin-right: 3vw;

    /* Add padding or other styles to create space between the buttons and the bottom/right edges */
  }

  button{
    min-width: 70px;
    width: 10vw;
    height: 9vh;
    min-height: 50px;
    color: #FFF;
    background-color: transparent;
    border: white 3px solid;
    border-radius: 16px;
    font-family: Inter;
    font-size: 1.7vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  #light button{
    border-color: black;
  }

  #buttons :hover{
    cursor: pointer;
  }

  button:nth-child(1){
    margin-bottom: 48px;
  }

  .blur-effect {
    filter: blur(40px);
  }

  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    -moz-user-select:none; /* firefox */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE*/
    user-select: none; /* Standard syntax */
  }

  .overlay :hover {
    cursor: pointer;
    padding: 100px;
  }
  
  .overlay-text {
    font-family: sans-serif;
    font-size:20vh;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
  }


  .card, .card-animate {
    min-width: 130px;
    width: 23vh; 
    height: auto;
    margin-left: -60px; /* Set the desired overlap between the cards */
    transition: transform 0.2s ease; /* Optional: Add a transition for smooth animation */
  } 

  /* Optional: Apply hover effect to make the top card stand out slightly */
  .card-animate:hover {
    transform: translateX(-6.5vh); /* Set the desired overlap between the top card and the card below */
  }

  #foto {
    position:absolute;
    z-index: 1;
    margin-left:-70px;
    margin-top: 20px;
    width:580px;
    height:auto;
    left:0px;
  }

  @media (max-width: 800px) {
    #foto {
      display:none;
    }

    .task{
      min-width: 0px;
      padding-block: 6px;
      padding-inline: 5px;
      border-radius: 10px;
    }
    .task h4{
      font-size: 20px;
      margin-left:10px;
    }

    .place {
      width: 90vw;
      height: 270px;
      min-width: 0px;
      margin-bottom: 2vh;
    }

    .card, .card-animate {
      width: 130px;
      min-width: 0px;

    }

    #buttons {
      position: absolute;
      flex-direction: row;
      left: 50%; 
      transform: translateX(-50%); 
      bottom: 0; 
      margin:0px;
      width: 80%;
      height:100px;
      justify-content: space-between;
      margin-bottom:30px;
    }
    
    button {
      width: 50%;
      height: 100%;
      min-height: 50px;
      font-size: 4vw;
      margin: 0px;
      margin-right: 10px;
      font-size: 30px;
    }

    .overlay-text {
      font-size: 100px;
    }
  }
    
@media (max-height:775px) and (max-width: 800px){
  .place {
    height: 30vh;
    min-height: 0px;
    min-width: 0px;
    margin-bottom: 2vh;
  }
  .card, .card-animate {
    width: 13vh;
    min-width: 0px;

  }
}

@media (max-height: 562px) and (max-width: 800px){
  #buttons{
    margin-bottom: 10px;
    height:10vh;
  }
  button{
    min-height: 0px;
    height:100%;
    margin-bottom: 0px;

  }

  .card, .card-animate {
    margin-left: -10vh; /* Set the desired overlap between the cards */
  } 
}

@media (max-height:360px){
  #buttons{
    display: none;
  }
}